---
services:
  website:
    build:
      context: "."
#      dockerfile: .
#    command: "uvicorn main:app --reload --host 0.0.0.0 --port 8000"
    image: website
    ports:
      - "8000:8000"
version: "3.4"
